# PokemonAndroid

./: README.md
Pokemon/: build.gradle
Pokemon/app/: build.gradle
Pokemon/app/src/androidTest/java/com/example/android/pokemon/: ExampleInstrumentedTest.kt
Pokemon/app/src/main/: AndroidManifest.xml
Pokemon/app/src/main/java/com/example/android/pokemon/: MainActivity.kt
Pokemon/app/src/main/java/com/example/android/pokemon/add/: AddFragment.kt  AddViewModel.kt  AddViewModelFactory.kt
Pokemon/app/src/main/java/com/example/android/pokemon/dao/: PokeListDao.kt
Pokemon/app/src/main/java/com/example/android/pokemon/database/: PokeDatabase.kt
Pokemon/app/src/main/java/com/example/android/pokemon/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
Pokemon/app/src/main/java/com/example/android/pokemon/menuitem/: AboutFragment.kt
Pokemon/app/src/main/java/com/example/android/pokemon/model/: Evolution.kt  PokemonEntity.kt  PokemonEntityList.kt
Pokemon/app/src/main/java/com/example/android/pokemon/pokedex/: PokeDexFragment.kt  PokeDexRecycleAdapter.kt  PokeDexViewModel.kt  PokeDexViewModelFactory.kt  PokemonEntityDiff.kt
Pokemon/app/src/main/java/com/example/android/pokemon/retrofit/: PokemonListEntity.kt  RetrofitClient.kt
Pokemon/app/src/main/java/com/example/android/pokemon/title/: TitleFragment.kt
Pokemon/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add.xml  fragment_details.xml  fragment_poke_dex.xml  fragment_title.xml  header.xml  pokemon_list_item.xml
Pokemon/app/src/main/res/navigation/: nav_graph.xml
Pokemon/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Pokemon/app/src/test/java/com/example/android/pokemon/: ExampleUnitTest.kt
Pokemon/gradle/wrapper/: gradle-wrapper.properties
